# iSeaTree-React-Prototype

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  Expoeject.md  LICENSE  README.md  _jest.config.js  android_run.sh  app.json  babel.config.js  checksum-dev.txt  checksum-prod.txt  checksums.txt  envVariables.example.ts  history.zsh.txt  index.js  iphone_run_13.sh  iphone_run_8plus.sh  metro.config.js  package-lock.json  package.json  podinstall.sh  rn-cli.config.js  test.md  tsconfig.json  verify-checksums.sh
Playstore screenshot/: Instructions.txt
__test__/: App.test.ts  SpeciesValidation.test.ts
android/: .project  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/treemama/iseatree/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/treemama/iseatree/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/profile/: delete.psd
data/: Watersheds_V2.json  crown_light_exposures.json  land_use_categories.json  location_types.json  species.json  suggestedTrees.ts  tree_conditions.json  tree_types.json
documentation/: Android_Local_Dev.md  Apple_App_Store_Setup.md  Apple_Local_Dev.md  Expo_Ejection.md  Firebase_Setup.md  Release_Instructions.md
iOS/: Podfile
iOS/iSeaTree/: Info.plist  main.m
iOS/iSeaTree.xcodeproj/: project.pbxproj
ios/: Podfile
ios/iSeaTree/: AppDelegate.m  GoogleService-Info.plist  Info.plist  SplashScreen.storyboard
ios/iSeaTree.xcodeproj/: project.pbxproj
ios/iSeaTree.xcworkspace/: contents.xcworkspacedata
src/: App.tsx  LocationContext.tsx  LoggedTabNavigator.tsx
src/__test__/: App.test.js  App.test.ts
src/components/: Accordion.tsx  (+5 more)
tools/: augment_species_list.py  fetch_species_photos.py  itree.csv
(+167 files in other folders)
