  993  git commit -m 'Update Cocoapods info and add source files from pods to repo. See https://guides.cocoapods.org/using/using-cocoapods.html for discussion of pros/cons.'
  994  git add ../.gitignore
  995  git commit -m 'add xcode noise to .gitignore'
  996  git status
  997  git add Pods
  998  git status
  999  git commit -m 'adding two missing schemes'
 1000  git push
 1001  open *work*
 1002  npx react-native run-android
 1003  pwd
 1004  ls
 1005  pod install
 1006  pwd
 1007  ls
 1008  cat Podfile
 1009  ls ../node_modules
 1010  ls ../../node_modules
 1011  ls ..
 1012  pwd
 1013  cd ..
 1014  ls
 1015  ls -l 
 1016  ls -l  ios
 1017  cd ios
 1018  ls -la
 1019  pod install
 1020  ls ../node_modules
 1021  find ~ -name node_modules
 1022  pod install
 1023  cat Podfile
 1024  git checkout Podfile
 1025  cat Podfile
 1026  delete node_module\ndelete package-lock.json\ndelete Podfile.lock\ndelete yarn.lock\nnpm install or yarn install\nnpm start -- --reset-cache\n
 1027  cd ..
 1028  pwd
 1029  ls
 1030  rm -r node_module 
 1031  find . -name node_module
 1032  pwd
 1033  git status
 1034  git remote -v
 1035  pwd
 1036  npm install
 1037  npm install --legacy-peer-deps
 1038  cd ios
 1039  ls
 1040  pod install
 1041  cd ..
 1042  npx react-native run-ios 
 1043  open ios/*work*
 1044  open ios/*work*
 1045  npx react-native run-ios 
 1046  npx react-native run-ios 
 1047  xcrun simctl --help
 1048  xcrun simctl list
 1049  xcrun simctl list devices
 1050  npx react-native run-ios --simulator="iPhone 13"
 1051  ls ios
 1052  find . -name main.jsbundle
 1053  history -100 > history.zsh.txt
 1054  emacs history.zsh.txt
