// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 30
        // Read these values from a pair of files that is also read by iOS.
        // Edit VersionString.txt/BuildNumber.txt to update versioning. Do not embed version numbers in this Gradle file.
        // Mony: 26th, Jan 2022. When I try to build using buildNumber from BuildNumber.txt, it doesn't build the android project successfully.
        // https://github.com/TreeMama/iSeaTree-React-Prototype/issues/280
        versionCode = 57
        versionName = "2.2.2"
        // versionCode = file('../BuildNumber.txt').text.trim()
        // versionName = file('../VersionString.txt').text.trim()
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')
        // classpath('com.android.tools.build:gradle:4.0.1')
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven {
          // expo-camera bundles a custom com.google.android:cameraview
          url "$rootDir/../node_modules/expo-camera/android/maven"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
